VITE_SUPABASE_PROJECT_ID="srfuvrkvelgpkdrdhsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZnV2cmt2ZWxncGtkcmRoc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzEyMjgsImV4cCI6MjA4MjEwNzIyOH0.-KwcGt8up9aNwmX7j0HOVwjgwYJhN8hjJ4ePne88MCY"
VITE_SUPABASE_URL="https://srfuvrkvelgpkdrdhsne.supabase.co"
